# imconnect

imconnect-parent/: pom.xml
imconnect-parent/imconnect-core/: pom.xml
imconnect-parent/imconnect-core/src/main/java/com/imconnect/core/: App.java
imconnect-parent/imconnect-core/src/main/java/com/imconnect/core/config/: DefaultConfig.java  MongoDbConfig.java  MongoDbTestConfig.java
imconnect-parent/imconnect-core/src/main/java/com/imconnect/core/model/user/: User.java
imconnect-parent/imconnect-core/src/main/java/com/imconnect/core/repositories/user/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
imconnect-parent/imconnect-core/src/main/java/com/imconnect/core/repositories/util/: SequenceException.java  SequenceId.java  SequenceRepository.java  SequenceRepositoryImpl.java
imconnect-parent/imconnect-core/src/main/resources/: application.properties  application.yml
imconnect-parent/imconnect-core/src/test/java/com/imconnect/core/: AppTest.java
imconnect-parent/imconnect-core/src/test/java/com/imconnect/core/repositories/: UsersRepositoryTest.java
imconnect-parent/imconnect-core/src/test/resources/: application.yml  two-users.json
imconnect-parent/imconnect-front/: pom.xml
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebMvcConfig.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/exception/: PseudoInUseException.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/service/: SecUserDetails.java  SecUserDetailsService.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/service/security/: SecUserDetails.java  SecUserDetailsService.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/service/user/: UserService.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/vo/: UserListVO.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/web/controller/: HelloController.java  HomeController.java  IndexController.java  LoginController.java
imconnect-parent/imconnect-front/src/main/java/com/imconnect/front/web/controller/user/: UserController.java
imconnect-parent/imconnect-front/src/main/resources/: logback.xml  messages.properties  messages_fr.properties
imconnect-parent/imconnect-front/src/main/webapp/WEB-INF/: tiles.xml  web.xml
imconnect-parent/imconnect-front/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  welcomePage.jsp
imconnect-parent/imconnect-front/src/main/webapp/protected/: welcomePage.jsp
imconnect-parent/imconnect-front/src/main/webapp/protected/contacts/: contacts.jsp
imconnect-parent/imconnect-front/src/main/webapp/protected/contacts/dialogs/: contactsDialogs.jsp
imconnect-parent/imconnect-front/src/main/webapp/protected/users/: list.jsp
imconnect-parent/imconnect-front/src/main/webapp/protected/users/dialogs/: contactsDialogs.jsp
imconnect-parent/imconnect-front/src/main/webapp/public/: login.jsp
imconnect-parent/imconnect-front/src/main/webapp/public/template/: footer.jsp  header.jsp
imconnect-parent/imconnect-front/src/main/webapp/resources/js/pages/: contacts.js  login.js
